Date : 2025-07-21 23:36:19
Directory : c:\Users\FLAMES\Downloads\integrador
Total : 85 files,  2240 codes, 171 comments, 202 blanks, all 2613 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         68 |      1,963 |        124 |        174 |      2,261 |
| MS SQL   |          3 |        277 |         47 |         28 |        352 |
| HTML     |          2 |          0 |          0 |          0 |          0 |
| XML      |         12 |          0 |          0 |          0 |          0 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         85 |      2,240 |        171 |        202 |      2,613 |
| . (Files)                                                                 |         26 |      5,157 |        224 |        565 |      5,946 |
| ..                                                                        |         48 |     -3,192 |        -61 |       -387 |     -3,640 |
| ..\..                                                                     |         48 |     -3,192 |        -61 |       -387 |     -3,640 |
| ..\..\..                                                                  |         48 |     -3,192 |        -61 |       -387 |     -3,640 |
| ..\..\..\..                                                               |         48 |     -3,192 |        -61 |       -387 |     -3,640 |
| ..\..\..\..\xampp                                                         |         48 |     -3,192 |        -61 |       -387 |     -3,640 |
| ..\..\..\..\xampp\htdocs                                                  |         48 |     -3,192 |        -61 |       -387 |     -3,640 |
| ..\..\..\..\xampp\htdocs\integrador                                       |         48 |     -3,192 |        -61 |       -387 |     -3,640 |
| ..\..\..\..\xampp\htdocs\integrador (Files)                               |         37 |     -2,918 |        -56 |       -366 |     -3,340 |
| ..\..\..\..\xampp\htdocs\integrador\.idea                                 |          6 |        -77 |          0 |          0 |        -77 |
| ..\..\..\..\xampp\htdocs\integrador\.idea (Files)                         |          4 |        -65 |          0 |          0 |        -65 |
| ..\..\..\..\xampp\htdocs\integrador\.idea\codeStyles                      |          2 |        -12 |          0 |          0 |        -12 |
| ..\..\..\..\xampp\htdocs\integrador\includes                              |          5 |       -197 |         -5 |        -21 |       -223 |
| .idea                                                                     |          6 |         77 |          0 |          0 |         77 |
| .idea (Files)                                                             |          4 |         65 |          0 |          0 |         65 |
| .idea\codeStyles                                                          |          2 |         12 |          0 |          0 |         12 |
| includes                                                                  |          5 |        198 |          8 |         24 |        230 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\FLAMES\Downloads\integrador\.idea\codeStyles\Project.xml         | XML      |          7 |          0 |          0 |          7 |
| c:\Users\FLAMES\Downloads\integrador\.idea\codeStyles\codeStyleConfig.xml | XML      |          5 |          0 |          0 |          5 |
| c:\Users\FLAMES\Downloads\integrador\.idea\integrador.iml                 | XML      |          9 |          0 |          0 |          9 |
| c:\Users\FLAMES\Downloads\integrador\.idea\misc.xml                       | XML      |          6 |          0 |          0 |          6 |
| c:\Users\FLAMES\Downloads\integrador\.idea\modules.xml                    | XML      |          8 |          0 |          0 |          8 |
| c:\Users\FLAMES\Downloads\integrador\.idea\workspace.xml                  | XML      |         42 |          0 |          0 |         42 |
| c:\Users\FLAMES\Downloads\integrador\acceso.php                           | PHP      |        100 |          0 |         10 |        110 |
| c:\Users\FLAMES\Downloads\integrador\captcha.php                          | PHP      |         34 |          0 |         12 |         46 |
| c:\Users\FLAMES\Downloads\integrador\consulta_detalle.php                 | PHP      |         22 |          0 |          8 |         30 |
| c:\Users\FLAMES\Downloads\integrador\consultas.php                        | PHP      |        303 |         14 |         26 |        343 |
| c:\Users\FLAMES\Downloads\integrador\dashboard.php                        | PHP      |        104 |          1 |         16 |        121 |
| c:\Users\FLAMES\Downloads\integrador\establecimiento_detalle.php          | PHP      |         22 |          0 |          7 |         29 |
| c:\Users\FLAMES\Downloads\integrador\establecimientos.php                 | PHP      |        268 |         12 |         26 |        306 |
| c:\Users\FLAMES\Downloads\integrador\historial.php                        | PHP      |        233 |          7 |         23 |        263 |
| c:\Users\FLAMES\Downloads\integrador\includes\auth.php                    | PHP      |         46 |          2 |         10 |         58 |
| c:\Users\FLAMES\Downloads\integrador\includes\db.php                      | PHP      |         17 |          1 |          3 |         21 |
| c:\Users\FLAMES\Downloads\integrador\includes\footer.php                  | PHP      |          6 |          0 |          1 |          7 |
| c:\Users\FLAMES\Downloads\integrador\includes\fuctions.php                | PHP      |         36 |          4 |          4 |         44 |
| c:\Users\FLAMES\Downloads\integrador\includes\navbar.php                  | PHP      |         93 |          1 |          6 |        100 |
| c:\Users\FLAMES\Downloads\integrador\login.php                            | PHP      |        265 |          8 |         31 |        304 |
| c:\Users\FLAMES\Downloads\integrador\logout.php                           | PHP      |          8 |          2 |          3 |         13 |
| c:\Users\FLAMES\Downloads\integrador\medicos.php                          | PHP      |        385 |         10 |         24 |        419 |
| c:\Users\FLAMES\Downloads\integrador\metas.php                            | PHP      |        468 |         20 |         52 |        540 |
| c:\Users\FLAMES\Downloads\integrador\notificaciones.php                   | PHP      |        231 |          5 |         25 |        261 |
| c:\Users\FLAMES\Downloads\integrador\pacientes.php                        | PHP      |        322 |         10 |         33 |        365 |
| c:\Users\FLAMES\Downloads\integrador\pacientes_ajax.php                   | PHP      |         38 |          0 |          6 |         44 |
| c:\Users\FLAMES\Downloads\integrador\procedimientos.php                   | PHP      |        341 |          6 |         25 |        372 |
| c:\Users\FLAMES\Downloads\integrador\programas.php                        | PHP      |        244 |          8 |         28 |        280 |
| c:\Users\FLAMES\Downloads\integrador\recuperar_contrasena.php             | PHP      |        163 |          5 |         20 |        188 |
| c:\Users\FLAMES\Downloads\integrador\registro.html                        | HTML     |         42 |          0 |          5 |         47 |
| c:\Users\FLAMES\Downloads\integrador\reportes.php                         | PHP      |        222 |          2 |         23 |        247 |
| c:\Users\FLAMES\Downloads\integrador\reset_password.php                   | PHP      |         98 |          3 |         13 |        114 |
| c:\Users\FLAMES\Downloads\integrador\seguridad.php                        | PHP      |        131 |          5 |         18 |        154 |
| c:\Users\FLAMES\Downloads\integrador\sistema_medico.sql                   | MS SQL   |         38 |         36 |         17 |         91 |
| c:\Users\FLAMES\Downloads\integrador\sql.sql                              | MS SQL   |        389 |         28 |         31 |        448 |
| c:\Users\FLAMES\Downloads\integrador\usuarios.php                         | PHP      |        397 |         33 |         54 |        484 |
| c:\Users\FLAMES\Downloads\integrador\visitas.php                          | PHP      |        289 |          9 |         29 |        327 |
| c:\xampp\htdocs\integrador\.idea\codeStyles\Project.xml                   | XML      |         -7 |          0 |          0 |         -7 |
| c:\xampp\htdocs\integrador\.idea\codeStyles\codeStyleConfig.xml           | XML      |         -5 |          0 |          0 |         -5 |
| c:\xampp\htdocs\integrador\.idea\integrador.iml                           | XML      |         -9 |          0 |          0 |         -9 |
| c:\xampp\htdocs\integrador\.idea\misc.xml                                 | XML      |         -6 |          0 |          0 |         -6 |
| c:\xampp\htdocs\integrador\.idea\modules.xml                              | XML      |         -8 |          0 |          0 |         -8 |
| c:\xampp\htdocs\integrador\.idea\workspace.xml                            | XML      |        -42 |          0 |          0 |        -42 |
| c:\xampp\htdocs\integrador\acceso.php                                     | PHP      |       -100 |          0 |        -10 |       -110 |
| c:\xampp\htdocs\integrador\captcha.php                                    | PHP      |        -34 |          0 |        -12 |        -46 |
| c:\xampp\htdocs\integrador\consultas.php                                  | PHP      |        -67 |          0 |         -6 |        -73 |
| c:\xampp\htdocs\integrador\consultas_crear.php                            | PHP      |        -74 |          0 |         -6 |        -80 |
| c:\xampp\htdocs\integrador\consultas_editar.php                           | PHP      |        -89 |          0 |         -8 |        -97 |
| c:\xampp\htdocs\integrador\consultas_eliminar.php                         | PHP      |        -15 |          0 |         -4 |        -19 |
| c:\xampp\htdocs\integrador\crear_usuario.php                              | PHP      |        -13 |          0 |         -3 |        -16 |
| c:\xampp\htdocs\integrador\dashboard.php                                  | PHP      |       -155 |         -1 |        -23 |       -179 |
| c:\xampp\htdocs\integrador\exportar_reportes.php                          | PHP      |        -53 |          0 |        -15 |        -68 |
| c:\xampp\htdocs\integrador\historial.php                                  | PHP      |       -104 |          0 |         -9 |       -113 |
| c:\xampp\htdocs\integrador\includes\auth.php                              | PHP      |        -38 |         -1 |         -8 |        -47 |
| c:\xampp\htdocs\integrador\includes\db.php                                | PHP      |        -16 |         -2 |         -3 |        -21 |
| c:\xampp\htdocs\integrador\includes\footer.php                            | PHP      |         -6 |          0 |         -1 |         -7 |
| c:\xampp\htdocs\integrador\includes\fuctions.php                          | PHP      |        -34 |         -1 |         -4 |        -39 |
| c:\xampp\htdocs\integrador\includes\navbar.php                            | PHP      |       -103 |         -1 |         -5 |       -109 |
| c:\xampp\htdocs\integrador\login.php                                      | PHP      |       -186 |          0 |        -22 |       -208 |
| c:\xampp\htdocs\integrador\logout.php                                     | PHP      |         -6 |          0 |         -4 |        -10 |
| c:\xampp\htdocs\integrador\medico.php                                     | PHP      |        -95 |          0 |        -11 |       -106 |
| c:\xampp\htdocs\integrador\medico_add.php                                 | PHP      |        -32 |          0 |         -4 |        -36 |
| c:\xampp\htdocs\integrador\medico_editar.php                              | PHP      |        -70 |         -1 |         -9 |        -80 |
| c:\xampp\htdocs\integrador\medico_eliminar.php                            | PHP      |        -15 |          0 |         -4 |        -19 |
| c:\xampp\htdocs\integrador\meta_agregar.php                               | PHP      |        -14 |          0 |         -4 |        -18 |
| c:\xampp\htdocs\integrador\meta_editar.php                                | PHP      |        -56 |          0 |         -9 |        -65 |
| c:\xampp\htdocs\integrador\meta_eliminar.php                              | PHP      |        -10 |          0 |         -4 |        -14 |
| c:\xampp\htdocs\integrador\metas.php                                      | PHP      |        -79 |         -1 |         -6 |        -86 |
| c:\xampp\htdocs\integrador\notificaciones.php                             | PHP      |       -100 |         -4 |        -10 |       -114 |
| c:\xampp\htdocs\integrador\pacientes.php                                  | PHP      |       -179 |         -7 |        -19 |       -205 |
| c:\xampp\htdocs\integrador\procedimiento.php                              | PHP      |       -129 |         -3 |        -18 |       -150 |
| c:\xampp\htdocs\integrador\procedimiento_editar.php                       | PHP      |       -143 |         -3 |        -18 |       -164 |
| c:\xampp\htdocs\integrador\procedimineto_eliminar.php                     | PHP      |        -15 |          0 |         -4 |        -19 |
| c:\xampp\htdocs\integrador\programas.php                                  | PHP      |       -110 |         -4 |        -10 |       -124 |
| c:\xampp\htdocs\integrador\recuperar_contraseña.php                       | PHP      |       -155 |          0 |        -18 |       -173 |
| c:\xampp\htdocs\integrador\registro.html                                  | HTML     |        -42 |          0 |         -5 |        -47 |
| c:\xampp\htdocs\integrador\reportes.php                                   | PHP      |        -86 |         -1 |        -14 |       -101 |
| c:\xampp\htdocs\integrador\reset_password.php                             | PHP      |        -97 |         -3 |        -13 |       -113 |
| c:\xampp\htdocs\integrador\seguridad.php                                  | PHP      |        -68 |         -2 |         -7 |        -77 |
| c:\xampp\htdocs\integrador\sistema_medico.sql                             | MS SQL   |       -150 |        -17 |        -20 |       -187 |
| c:\xampp\htdocs\integrador\usuarios.php                                   | PHP      |       -211 |         -9 |        -26 |       -246 |
| c:\xampp\htdocs\integrador\visita_delete.php                              | PHP      |        -11 |          0 |         -2 |        -13 |
| c:\xampp\htdocs\integrador\visita_form.php                                | PHP      |        -74 |          0 |         -4 |        -78 |
| c:\xampp\htdocs\integrador\visita_save.php                                | PHP      |        -26 |          0 |         -3 |        -29 |
| c:\xampp\htdocs\integrador\visitas.php                                    | PHP      |        -55 |          0 |         -2 |        -57 |
| Total                                                                     |          |      2,240 |        171 |        202 |      2,613 |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+